<!DOCTYPE html>
<html>
    <head>
        <style>
            table, th, td
            {
                border: 1px solid blue;
                border-collapse: collapse;
            }
            th, td 
            {
                padding: 10px;
                text-align: center;
            }
            .columna-Gray 
            {
                background-color: gray;
            }
            img 
            {
                
                margin-right: 40px;
                width:25%;
            }

        </style>
        <title>Informacion Personal</title>
    </head>

    <body>
        <th><font size=3><a href="primer Tarea Progra 4.html">Regresar</a></font></th>
        <H1><font size=25>Informacion Personal </font></H1>
          <hr> </br><br/>

        <table>
            <tr>
                <th class="columna-Gray"><font size=5>Lugares Favoritos</font></th>
                <th class="columna-Gray"><font size=5>Video Juegos Favoritos</font> </br>
                
                </th>
                <th class="columna-Gray"><font size=5>Restaurantes Favoritos</font></th>
                
            </tr>
            <tr>
                <th><font size=5>Barceló Tambor </font></th>
                <th><img src="HALO.jpeg"><font size=5>Hallo </br></font>
                    <font size=4>Se centra en la lucha de la humanidad contra una alianza de razas alienígenas conocida como el Covenant</font>
                    </br><font size=4><a href="https://www.halowaypoint.com/en">Mas Informacion</a></font>
                </th>
                <th><font size=5>Novillo Alegre</font></th>
            </tr> 
            <tr>
                <th><font size=5>Parque Nacional Voalcan Poas </font></th>
                <th><img src="toms.webp"><font size=5>Tom Clancy's Rainbow Six Siege</font></br>
                    <font size=4> Es un juego de disparos en primera persona táctico</font>
                    </br><font size=4><a href="https://www.ubisoft.com/en-us/game/rainbow-six/siege">Mas Informacion</a></font>
                </th>
                <th><font size=5>La ventanita</font></th>
            </tr> 
            <tr>
                <th><font size=5>Playas Santa Teresa </font></th>
                <th><img src="battle.jpeg"><font size=5>Battlefield</font></br>
                    <font size=4> Es un juego de disparos en primera persona de 64 contra 64 en esenarios de guerras</font>
                    </br><font size=4><a href="https://www.ea.com/games/battlefield">Mas Informacion</a></font>
                </th>
                <th><font size=5>Restaurante Doña Tina</font></th>
            </tr> 
            <tr>
                <th><font size=5>Playas Montesuma </font></th>
                <th><img src="gta.jpeg"><font size=5>Grand Theft Auto V</font></br>
                    <font size=4> Es un juego de disparos en primera persona simula la vida de malechor</font>
                    </br><font size=4><a href="https://www.rockstargames.com/gta-v">Mas Informacion</a></font>
                </th>
                <th><font size=5>Burguer King</font></th>
            </tr> 
            <tr>
                <th><font size=5>La Fortuna De San Carlos </font></th>
                <th><img src="des.jpeg"><font size=5>Destiny 2</font></br>
                    <font size=4> Es un juego de disparos en primera persona en el espacio</font>
                    </br><font size=4><a href="https://www.bungie.net/7/es/Destiny/NewLight">Mas Informacion</a></font>
                </th>
                <th><font size=5>Spoon</font></th>
            </tr> 
        </table>
        
    </body>
</html>